<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Caramel Discord Bot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
    <meta name="description" content="Caramel Discord bot">
    <meta name="keywords" content="Caramel, Discord, Bot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            background-color: #ffffff;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 0px;
        }

        #top {
            text-align: center;
            height: 175px;
            margin-top: 0px;
            padding-top: 0px;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            background-color: #e6e6e6;
        }
        #top-heading {
            line-height: 2px;
        }

        #top-title {
            font-family: Merienda;
            letter-spacing: 0px;
            font-size: 75px;
            color: rgb(216, 118, 26);
        }

        #top-desc {
            font-size: 20px;
        }

        .body-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .white-text {
            color: white;
        }

        #invite {

        }

        #invite-image {
            height: 15%;
            width: 15%;
        }
    </style>
</head>
<body>
    <div id="top">
        <br />
        <div id="top-heading">
             <h1 id="top-title">Caramel</h1>
             <p id="top-desc" class="body-text">A versatile bot for Discord</p>
        </div>
        <nav id="top-nav">
            <a>one</a> |
            <a>two</a> |
            <a>three</a>
        </nav>
        <br />
    </div>
    <br />
    <div id="about">
        <p id="about-text" class="body-text">
            Caramel is a bot for Discord with many useful features. With over 40 commands, this bot is right for any server!
        </p>
    </div>
    <br />
    <br />
    <br />
    <div id="invite" class="body-text">
        <p class="body-text">Click here to invite the bot</p>
        <a href="https://discord.com/api/oauth2/authorize?client_id=736241828164141076&permissions=2147483639&scope=bot" target="_blank" rel="noopener"><img src="https://discord.com/assets/fc0b01fe10a0b8c602fb0106d8189d9b.png" id="invite-image" alt="Bot Invite Link"/></a>
    </div>
    <br style="height: 800px;" />
    <footer id="footer">
        <p class="body-text">
        </p>
    </footer>
</body>
</html>